<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/adminQuestions">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/questionForm_scrollView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/EditText_add_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:hint="@string/hint_add_a_new_question"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColorHighlight="#20e0af"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/EditText_add_question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:hint="@string/hint_add_a_new_question"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColorHighlight="#20e0af"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/EditText_add_question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:hint="@string/hint_add_a_new_question"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColorHighlight="#20e0af"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/EditText_add_question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:hint="@string/hint_add_a_new_question"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColorHighlight="#20e0af"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/EditText_add_question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:hint="@string/hint_add_a_new_question"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColorHighlight="#20e0af"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/EditText_add_question6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:hint="@string/hint_add_a_new_question"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColorHighlight="#20e0af"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/EditText_add_question7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:hint="@string/hint_add_a_new_question"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColorHighlight="#20e0af"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/EditText_add_question8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:hint="@string/hint_add_a_new_question"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColorHighlight="#20e0af"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/EditText_add_question9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:hint="@string/hint_add_a_new_question"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColorHighlight="#20e0af"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/EditText_add_question10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:hint="@string/hint_add_a_new_question"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColorHighlight="#20e0af"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/questionForm_btn_previous"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:onClick="btnPrevious3"
        android:text="@string/btnPrevious1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionForm_scrollView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/questionForm_btn_next"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="btnNext3"
        android:text="@string/btnNext1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionForm_scrollView" />

    <ViewStub
        android:id="@+id/questions_admin_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/questions_submit_container"
        android:layout="@layout/activity_admin_done_questions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/add10Questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_10_questions"
        android:textAlignment="center"
        android:textColor="@color/md_theme_light_onBackground"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

</androidx.constraintlayout.widget.ConstraintLayout>
