<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questions_submit_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_design">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ViewStub_btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/submit_all"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewStub_TextView_message_questionForm" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ViewStub_btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/btnPrevious1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewStub_TextView_message_questionForm" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/order"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/ViewStub_TextView_allDone_questionForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="@string/all_done"
        android:textColor="@color/md_theme_light_onPrimaryContainer"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <TextView
        android:id="@+id/ViewStub_TextView_message_questionForm"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/submit_your_questions_or_go_back_to_change"
        android:textAlignment="center"
        android:textColor="@color/md_theme_light_onPrimaryContainer"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewStub_TextView_allDone_questionForm" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ViewStub_btnNext"
        app:layout_constraintStart_toEndOf="@+id/ViewStub_btnPrevious"
        app:layout_constraintTop_toBottomOf="@+id/ViewStub_TextView_message_questionForm"
        app:srcCompat="@drawable/submit"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>